{
  "name": "MemAI Chrome Extension",
  "version": "1.0",
  "manifest_version": 3,
  "description": "I hope you enjoy. I'd love to work at Mem!",
  "icons": {
    "16": "logo.png",
    "48": "logo.png",
    "128": "logo.png"
  },
  "action": {
    "default_popup": "index.html",
    "default_title": "MemAI Chrome Extension"
  },
  "permissions": ["tabs", "storage", "activeTab", "scripting"],
  "host_permissions": ["http://*/*", "https://*/*"],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "background": {
    "service_worker": "background.js"
  }
}
